{
	"Advanced Function": {
		"prefix": "psfunc",
		"body": [
			"function ${1:Verb-Noun} {",
			"    [CmdletBinding()]",
			"    param (",
			"        [Parameter(Mandatory=\\$true)]",
			"        [string]$${2:Name}",
			"    )",
			"",
			"    begin {",
			"        Write-Verbose \"Starting ${1:Verb-Noun}\"",
			"    }",
			"",
			"    process {",
			"        ${3:# code}",
			"    }",
			"",
			"    end {",
			"        Write-Verbose \"Finished ${1:Verb-Noun}\"",
			"    }",
			"}"
		],
		"description": "Advanced function template"
	},
	"Try Catch": {
		"prefix": "try",
		"body": [
			"try {",
			"    ${1:# code}",
			"}",
			"catch {",
			"    Write-Error \"Error: $($_.Exception.Message)\"",
			"    ${2:# optional handling}",
			"}"
		],
		"description": "Try/Catch block"
	},
	"Write Log": {
		"prefix": "log",
		"body": [
			"Write-Host \"[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] ${1:Message}\""
		],
		"description": "Timestamped log output"
	},
	"Param Block": {
		"prefix": "paramblock",
		"body": [
			"param (",
			"    [Parameter(Mandatory=\\$true)]",
			"    [string]$${1:Param1},",
			"",
			"    [Parameter()]",
			"    [switch]$${2:Flag}",
			")"
		],
		"description": "Parameter block template"
	},
	"Pipeline ForEach": {
		"prefix": "pipeforeach",
		"body": [
			"${1:collection} | ForEach-Object {",
			"    $item = $_",
			"    ${2:# code}",
			"}"
		],
		"description": "Pipeline foreach loop"
	},
	"Script Header": {
		"prefix": "psheader",
		"body": [
			"<#",
			".SYNOPSIS",
			"${1:Short description}",
			"",
			".DESCRIPTION",
			"${2:Detailed description}",
			"",
			".AUTHOR",
			"${3:Your Name}",
			"",
			".DATE",
			"$(Get-Date -Format 'yyyy-MM-dd')",
			"#>"
		],
		"description": "Script header comment"
	}
}